# Java_IL_labs_Amalitech

./: BubbleSort.java  Car.java  CustomStack.java  Dijkastra.java  DijkstraAlgorithm.java  EnterviewChallenge.java  FileDownloader.java  FileHandler.java  FizzBuzz.java  HumanPrototype.java  IsPalindrome.java  JoinArrays.java  LengthOfLastWord.java  ListNode.java  Main.java  MissingNumber.java  MortgageCalculator.java  NumberThreads.java  PrimeNUmberChecker.java  PrintPrimeNumbers.java  Shapes.java  SmilingMonkey.java  Stack.java  StrategyPattern.java  StringReverse.java  TwoSums.java  Validator.java  WordFinder.java  WordReversalApp.java  WordSearcher.java  multthreding.java
com/personalExercises/: Djkastra.java
currency-converter/: pom.xml
currency-converter/src/main/java/com/eliab/currencyconverter/: ApplicationMain.java
currency-converter/src/main/java/com/eliab/currencyconverter/config/: SwaggerConfig.java
currency-converter/src/main/java/com/eliab/currencyconverter/controllers/: ConverterController.java  MainController.java
currency-converter/src/main/java/com/eliab/currencyconverter/dto/: ConversionDataDTO.java  ConversionRateDTO.java
currency-converter/src/main/java/com/eliab/currencyconverter/entities/enums/: CURRENCY_TYPE.java  DATAFETCHER_TYPE.java
currency-converter/src/main/java/com/eliab/currencyconverter/services/: CurrencyConversionService.java  DataFetcherService.java
currency-converter/src/main/java/com/eliab/currencyconverter/services/impl/: CurrencyConversionServiceImpl.java  DataFetcherServiceImpl.java
currency-converter/src/main/java/com/eliab/currencyconverter/services/impl/utils/datafetcher/: DataFetcher.java  DataFetcherFactory.java  ECBDataFetcher.java
personalExercises/: Adapter.java  BalancedBinarySearchTree.java  CustomErrorHandling.java  DepthFirstSearch.java  Djkastra.java  FractionalKnapsack.java  Graph.java  GraphDSA.java  GreedyArraySum.java  RealLifeCocurrencyBank.java  SortNumbersStreamApi.java  StramApiSearch.java  StrategyPattern.java  ThreadSafeCache.java  TreesDSA.java  streamApi.java
springboot-mockito/: pom.xml
week1_IL_labs/: DataValidation.java  FactoryDesignPattern.java  InnerClass.java  SingletonExample.java  SingletonPatternDesign.java  StackData.java
week2_IL_labs/: Adapter.java  FactoryDesignPattern.java  HomeTheaterFacade.java  MainCommand.java  MainStrategyPattern.java  NotificationClient.java  SingletonExample.java  SingletonPatternDesign.java  StrategySortData.java  WeatherApp.java
week2_IL_labs/spring-boot-todoapp/: pom.xml
(+174 files in other folders)
