spring.main.banner-mode=off

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.sql.init.mode=always
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
