# Application settings
spring.application.name=ApiGateway
server.port=8709
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false
#spring.cloud.gateway.filter.rewrite-path.enabled=false
#spring.cloud.gateway.enabled=true

#logging level properties:
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
# Gateway routes
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
#spring.cloud.gateway.routes[0].uri=http://localhost:8810
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**




spring.cloud.gateway.routes[1].id=recommendation
spring.cloud.gateway.routes[1].uri=lb://recommendation
spring.cloud.gateway.routes[1].predicates[0]=Path=/recommendation/**


#spring.cloud.gateway.routes[1].id=service2-route
#spring.cloud.gateway.routes[1].uri=lb://service2
#spring.cloud.gateway.routes[1].predicates[0]=Path=/service2/**


## Eureka Discoveryspring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.url=http://localhost:8761/eureka


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Disable Spring Cloud Config
#spring.config.enabled=false
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#spring.main.web-application-type=reactive
