#Server port :
server.port= 8812

#Application name :
spring.application.name=recommendation

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Data source :
spring.datasource.url=jdbc:sqlserver://DESKTOP-4JB98IJ:1433;database=product_recommendations;
spring.datasource.username=sa
spring.datasource.password=Paccy@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
